{
    "name": "YuukioFuyu/paymentgateway",
    "description": "a laravel package to manage multiple payment gateway",
    "keywords": [
        "Laravel",
        "YuukioFuyu"
    ],
    "authors": [
        {
            "name": "Yuukio Fuyu",
            "email": "email@yuuki0.net"
        }
    ],
    "homepage": "https://github.com/YuukioFuyu/paymentgateway",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0",
        "stripe/stripe-php": "^7.103",
        "srmklive/paypal": "~3.0",
        "midtrans/midtrans-php": "^2.5",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "razorpay/razorpay": "2.*",
        "mollie/laravel-mollie": "^2.0",
        "kingflamez/laravelrave": "^v4.2.0",
        "unicodeveloper/laravel-paystack": "1.0.*",
        "billowapp/payfast": "^0.4.0",
        "mercadopago/dx-php":"^2.4.4",
        "tzsk/payu": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0",
        "phpstan/phpstan": "^0.12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YuukioFuyu\\Paymentgateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YuukioFuyu\\Paymentgateway\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YuukioFuyu\\Paymentgateway\\Providers\\PaymentgatewayServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c ./phpunit.xml --colors=always",
        "analysis": "vendor/bin/phpstan analyse"
    }
}
